{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b1699403",
   "metadata": {},
   "source": [
    "# Embedding Models: Load dataset and extract embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ffce0b6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Standard imports\n",
    "import json\n",
    "import os\n",
    "import numpy as np\n",
    "from pprint import pprint\n",
    "\n",
    "# For nicer display\n",
    "np.set_printoptions(precision=4, suppress=True)\n",
    "\n",
    "# Path to dataset: update if your filename is different\n",
    "DATASET_PATH = './Text_Dataset.json'  # <-- replace with your JSON filename if different\n",
    "\n",
    "# Path to embeddings module\n",
    "EMBEDDINGS_MODULE = './Embeddings.py'  # embeddings.py should be in the same folder\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "631f5d2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top-level JSON type: <class 'list'>\n",
      "Extracted 18029 text entries (after heuristics).\n",
      "Sample texts:\n",
      "- beside the road here is a polygon pond and four square ponds in a bareland with clusters of trees\n",
      "- there is a piece of green forest near industrial zone\n",
      "- dark green trees surround the large green center\n",
      "- several ripples are in a piece of khaki desert\n",
      "- in lots of green forest\n"
     ]
    }
   ],
   "source": [
    "# Load JSON (robust to different structures)\n",
    "from collections.abc import Mapping\n",
    "\n",
    "with open(DATASET_PATH, 'r', encoding='utf-8') as f:\n",
    "    data = json.load(f)\n",
    "\n",
    "print('Top-level JSON type:', type(data))\n",
    "\n",
    "# Heuristic to collect candidate text entries from JSON\n",
    "texts = []\n",
    "\n",
    "# If the JSON is a list of strings, use directly\n",
    "if isinstance(data, list) and all(isinstance(x, str) for x in data):\n",
    "    texts = data\n",
    "\n",
    "# If list of dicts, try common keys\n",
    "elif isinstance(data, list) and all(isinstance(x, dict) for x in data):\n",
    "    # try keys like 'text', 'sentence', 'caption', 'content', 'title'\n",
    "    candidate_keys = ['text', 'sentence', 'caption', 'content', 'title', 'body']\n",
    "    for item in data:\n",
    "        found = False\n",
    "        for k in candidate_keys:\n",
    "            if k in item and isinstance(item[k], str):\n",
    "                texts.append(item[k])\n",
    "                found = True\n",
    "                break\n",
    "        if not found:\n",
    "            # fallback: flatten dict values that are strings\n",
    "            for v in item.values():\n",
    "                if isinstance(v, str):\n",
    "                    texts.append(v)\n",
    "                    break\n",
    "\n",
    "# If top-level dict, try to find lists inside\n",
    "elif isinstance(data, dict):\n",
    "    # If values contain a list of strings or dicts\n",
    "    for k, v in data.items():\n",
    "        if isinstance(v, list):\n",
    "            if all(isinstance(x, str) for x in v):\n",
    "                texts.extend(v)\n",
    "            elif all(isinstance(x, dict) for x in v):\n",
    "                # try to extract 'text'-like fields\n",
    "                for item in v:\n",
    "                    for cand in ['text','sentence','caption','content','title','body']:\n",
    "                        if cand in item and isinstance(item[cand], str):\n",
    "                            texts.append(item[cand])\n",
    "                            break\n",
    "        elif isinstance(v, str):\n",
    "            texts.append(v)\n",
    "\n",
    "# Deduplicate and filter empties\n",
    "texts = [t.strip() for t in texts if isinstance(t, str) and t.strip()]\n",
    "texts = list(dict.fromkeys(texts))  # preserve order but unique\n",
    "\n",
    "print(f'Extracted {len(texts)} text entries (after heuristics).')\n",
    "if len(texts) > 10:\n",
    "    print('Sample texts:')\n",
    "    for s in texts[:5]:\n",
    "        print('-', s[:200])\n",
    "else:\n",
    "    pprint(texts)\n",
    "\n",
    "if len(texts) == 0:\n",
    "    raise ValueError('No text data found by heuristics. Please inspect the JSON structure and update the notebook code to extract the text field(s).')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "41082ae3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Importing embedding module...\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Failed to import embeddings.py or find embedding_models: the 'package' argument is required to perform a relative import for './Embeddings.py'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mimportlib\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m embeddings_mod = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEMBEDDINGS_MODULE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      6\u001b[39m embedding_models = \u001b[38;5;28mgetattr\u001b[39m(embeddings_mod, \u001b[33m'\u001b[39m\u001b[33membedding_models\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:82\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m package:\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mthe \u001b[39m\u001b[33m'\u001b[39m\u001b[33mpackage\u001b[39m\u001b[33m'\u001b[39m\u001b[33m argument is required to perform a \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     83\u001b[39m                     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mrelative import for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m character \u001b[38;5;129;01min\u001b[39;00m name:\n",
      "\u001b[31mTypeError\u001b[39m: the 'package' argument is required to perform a relative import for './Embeddings.py'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mFound embedding_models:\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28mlist\u001b[39m(embedding_models.keys()))\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mFailed to import embeddings.py or find embedding_models: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m     13\u001b[39m \u001b[38;5;66;03m# We'll process a small subset to keep runtime reasonable\u001b[39;00m\n\u001b[32m     14\u001b[39m MAX_SAMPLES_FOR_TRAINING = \u001b[32m200\u001b[39m  \u001b[38;5;66;03m# change if you want to run on full dataset\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Failed to import embeddings.py or find embedding_models: the 'package' argument is required to perform a relative import for './Embeddings.py'"
     ]
    }
   ],
   "source": [
    "# Import embedding models from embeddings.py\n",
    "print('Importing embedding module...')\n",
    "try:\n",
    "    import importlib\n",
    "    embeddings_mod = importlib.import_module(EMBEDDINGS_MODULE)\n",
    "    embedding_models = getattr(embeddings_mod, 'embedding_models', None)\n",
    "    if embedding_models is None:\n",
    "        raise AttributeError('embedding_models dictionary not found in embeddings.py')\n",
    "    print('Found embedding_models:', list(embedding_models.keys()))\n",
    "except Exception as e:\n",
    "    raise ImportError(f'Failed to import embeddings.py or find embedding_models: {e}')\n",
    "\n",
    "# We'll process a small subset to keep runtime reasonable\n",
    "MAX_SAMPLES_FOR_TRAINING = 200  # change if you want to run on full dataset\n",
    "sample_texts = texts[:MAX_SAMPLES_FOR_TRAINING]\n",
    "print(f'Using {len(sample_texts)} samples for embedding extraction (change MAX_SAMPLES_FOR_TRAINING if needed).')\n",
    "\n",
    "# Ensure reproducibility\n",
    "import random\n",
    "random.seed(77777)\n",
    "\n",
    "results = {}\n",
    "\n",
    "for model_name, ModelClass in embedding_models.items():\n",
    "    print('' + '='*80)\n",
    "    print('Model:', model_name)\n",
    "    try:\n",
    "        # Instantiate model with small embedding_size where possible to speed up\n",
    "        # For classes that accept embedding_size in constructor, pass a smaller value\n",
    "        kwargs = {}\n",
    "        try:\n",
    "            # Try to create with embedding_size=128 if signature supports it\n",
    "            instance = ModelClass(embedding_size=128)\n",
    "        except TypeError:\n",
    "            try:\n",
    "                instance = ModelClass()\n",
    "            except Exception as e:\n",
    "                # fallback: instantiate without args\n",
    "                instance = ModelClass\n",
    "        \n",
    "        # If the retrieved ModelClass is actually a class type, ensure it's callable\n",
    "        if callable(instance):\n",
    "            embedding_matrix = instance(sample_texts)\n",
    "        else:\n",
    "            # if instance is the class object itself\n",
    "            embedding_matrix = ModelClass(sample_texts)\n",
    "\n",
    "        embedding_matrix = np.array(embedding_matrix)\n",
    "        print('Embedding shape:', embedding_matrix.shape)\n",
    "        # store\n",
    "        results[model_name] = {\n",
    "            'shape': embedding_matrix.shape,\n",
    "            'sample': embedding_matrix[:min(5, embedding_matrix.shape[0]), :min(8, embedding_matrix.shape[1])].tolist()\n",
    "        }\n",
    "        print('Sample (first rows x first cols):')\n",
    "        print(embedding_matrix[:min(5, embedding_matrix.shape[0]), :min(8, embedding_matrix.shape[1])])\n",
    "    except Exception as e:\n",
    "        print(f'ERROR processing model \"{model_name}\": {e}')\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        results[model_name] = {'error': str(e)}\n",
    "\n",
    "# Summarize results\n",
    "print('' + '='*80)\n",
    "print('Summary of results:')\n",
    "for mn, info in results.items():\n",
    "    if 'error' in info:\n",
    "        print(f'- {mn}: FAILED -> {info[\"error\"]}')\n",
    "    else:\n",
    "        print(f'- {mn}: shape={info[\"shape\"]}')\n",
    "\n",
    "# Save summary to a JSON file\n",
    "with open('embedding_results_summary.json', 'w', encoding='utf-8') as fout:\n",
    "    json.dump(results, fout, indent=2)\n",
    "print('Saved summary to embedding_results_summary.json')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
